<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlogManager.Configuration" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FactoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BlogManager.MetaBlogServices.ServiceFactory, MetaBlogServices</Value>
    </Setting>
    <Setting Name="BlogId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlogUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstExecution" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TagsPlaceholder" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;div style="margin: 0px; padding: 0px; display: inline;" contenteditable="false" class="wlWriterSmartContent"&gt;Technorati tags: {0}&lt;/div&gt;</Value>
    </Setting>
    <Setting Name="LastBackupFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>